<?xml version="1.0" encoding="utf-8"?>


<!-- 这是5个标签页面的模板。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标签栏，很多页面要用到标题栏，所以抽取为XML文件  -->
    <include layout="@layout/extract_titlebar"/>
    
    <!-- 内容区域，待后期动态填充数据 -->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>